<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid fit content</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{ padding:0 0 0 40px;}
        .container{
            background:lightgrey;
            width:80%;
            margin:50px auto 0;
            display:grid;
           
          grid-template-columns:fit-content(200px) fit-content(300px) 1fr;  /* fit content acts as max width..if the content is more than it is overflow i.e. the content cannot exceed more than maximum width */
      grid-template-rows:repeat(2,minmax(100px, min-content));
        }
        .item1{background:orangered;}
        .item2{background:yellowgreen;}
        .item3{background:mediumpurple;}
        .item4{
            background:hotpink;
        }
        .item5{ background:royalblue;}
        </style>
      
</head>

<body>
    <h1>css grid fit content</h1>
    <div class="container">
        <div class="items item1">first t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
        <div class="items item2">secondfirst t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</div>
        <div class="items item3">third</div>
        <div class="items item4">fourth</div>
        <div class="items item5">fifth</div>
 
    </div>
    
</body>
</html>