<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>grid area naming</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			.container {
				width: 600px;
				margin: 13px 0px 0px 220px;
				background-color: grey;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 120px 60px 100px 400px 50px;
				grid-gap: 13px 14px;
				grid-template-areas:
					'header header header'
					'menu menu .'
					'box1 box2 sidebar'
					'content content sidebar'
					'footer footer footer';
			}
			.header {
				background-color: forestgreen;
				grid-area: header;
			}
			.menu {
				background-color: lightgreen;
				grid-area: menu;
			}
			.box1 {
				background-color: rgb(168, 149, 37);
				grid-area: box1;
			}
			.box2 {
				background-color: rgb(77, 175, 77);
				grid-area: box2;
			}
			.sidebar {
				background-color: lightseagreen;
				grid-area: sidebar;
			}
			.content {
				background-color: rgb(194, 87, 128);
				grid-area: content;
			}
			.footer {
				background-color: mediumslateblue;
				grid-area: footer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">Header</div>
			<div class="menu">Menu</div>
			<div class="box1">Box1</div>
			<div class="box2">Box2</div>
			<div class="content">content</div>
			<div class="sidebar">Sidebar</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>
