<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid auto fit and auto fill</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{ padding:0 0 0 40px;}
        .container{
            background:lightgrey;
            width:80%;
            margin:50px auto 0;
            display:grid;
            /*grid-template-columns:repeat(auto-fit,100px);  it will auto fit and size fo block will be 100 px each */  /* auto-fill show empty block still present in background but not shown but empyt fit extactly fits and no empty block */
          grid-template-columns:repeat(auto-fit, minmax(100px , 1fr));  /* it helps to make the page responsive without using media query */
      grid-template-rows:repeat(2,100px);
        }
        .item1{background:orangered;}
        .item2{background:yellowgreen;}
        .item3{background:mediumpurple;}
        .item4{
            background:hotpink;
        }
        .item5{ background:royalblue;}
        .item6{
            background:orchid;
        }
        .item7{background:goldenrod;}
        .item8{background:seagreen;}
    </style>
</head>

<body>
    <h1>css grid auto fill and auto fit</h1>
    <div class="container">
        <div class="items item1">first</div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">fourth</div>
        <div class="items item5">fifth</div>
 
    </div>
    
</body>
</html>