<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid order properly</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{ padding:0 0 0 40px;}
        .container{
            background:lightgrey;
            width:80%;
            margin:50px auto 0;
            display:grid;
           
          grid-template-columns:repeat(3,1fr); 
      grid-template-rows:repeat(2,minmax(100px, min-content));
      grid-gap:9px;
        }
        .item1{background:orangered; 
        order:1;}    /* order 1 place the item 1 at last and sequently the other order */
        .item2{background:yellowgreen;
        order:2;}
        .item3{background:mediumpurple;}
        .item4{
            background:hotpink;
        }
        .item5{ background:royalblue;}
        .item6{ background:rgb(17, 124, 138);}
        </style>
      
</head>

<body>
    <h1>css gid order properly</h1>
    <div class="container">
        <div class="items item1" >first </div>
        <div class="items item2">second</div>
        <div class="items item3">third</div>
        <div class="items item4">fourth</div>
        <div class="items item5">fifth</div>
        <div class="items item6">sixth</div>
 
    </div>
    
</body>
</html>