<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tracks</title>
    <style>
        body{ font-family:Arial, Helvetica, sans-serif;}
        h1{padding:0 0 0 40px;}
        .container{
            background:#eee;
            width:700px;
            height:800px;
            margin:45px auto 0;
            display:grid;
            grid-template-columns:repeat(2,200px);
            grid-template-rows:repeat(2,90px);
            grid-gap:15px;
            grid-auto-rows:70px;
            justify-content:center; /* it is used for horizontal alignment of whole div elemnt in diffrent location of conainer. its values are ....start,end , center, stretch, space-around, space-between , space-evenly..*/
            align-content:center;   /* it is used for  vertical alignment  of whole div in different parts of container..its values are same as that of justify alignment  */
        }
        .item1{background-color:orangered;}
        .item2{background-color:yellowgreen;}
        .item3{background:mediumpurple;
        grid-row:span 2;}
        .item4{background:hotpink;}
        .item5{background:royalblue;}
        .item6{background:orchid;}
        .item7{background:goldenred;}
        .item8{background:seagreen;}
        
     </style>
</head>

<body>
<h1>css grid tracks alignmnet</h1>
<div class="container">
    <div class="items item1">first</div>
    <div class="items item2">second</div>
    <div class="items item3">third</div>
    <div class="items item4">fourth</div>
    <div class="items item5">fifth</div>
    <div class="items item6">sixth</div>
    <div class="items item7">seventh</div>
    <div class="items item8">eighth</div>
</div>    
</body>
</html>