<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>grid layout</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			#wrapper {
				background-color: lightblue;
				margin-left: 50px;
				width: 600px;
				height: 500px;
				display: grid;
				/*grid-template-columns: 1fr 1fr;*/
				grid-template-columns: repeat(2, 1fr);

				grid-template-rows: 1fr 150px 150px;
				grid-gap: 20px;
			}
			#first {
				background-color: purple;

				float: left;
			}
			#second {
				background-color: goldenrod;
			}
			#third {
				background-color: grey;
			}
			#fourth {
				background-color: midnightblue;
			}
			#fifth {
				background-color: olive;
			}
			#sixth {
				background-color: orchid;
			}
		</style>
	</head>
	<body>
		<h1>Grid layout</h1>
		<div id="wrapper">
			<div id="first">first</div>
			<div id="second">second</div>
			<div id="third">third</div>
			<div id="fourth">fourth</div>
			<div id="fifth">fifth</div>
			<div id="sixth">sixth</div>
		</div>
	</body>
</html>
