<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>min max function</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				padding: 0 0 0 40px;
				text-align: center;
			}
			.container {
				background: wheat;
				width: 500px;
				margin: 45px auto 0px;
				display: grid;
				grid-template-columns: min-content 1fr 1fr max-content;
				grid-template-rows: repeat(2,minmax(150px,max-content)); /* rows size is 150 minimum and goes on increasing if content is added to the div element*/
				grid-gap: 5px;
			}
			.item1 {
				background-color: mediumslateblue;
			}
			.item2 {
				background-color: midnightblue;
			}
			.item3 {
				background-color: olivedrab;
			}
			.item4 {
				background-color: orangered;
			}
			.item5 {
				background-color: mediumvioletred;
			}
			.item6 {
				background-color: navy;
			}
			.item7 {
				background-color: limegreen;
			}
			.item8 {
				background-color: seagreen;
			}
		</style>
	</head>
	<body>
		<h1>css min max grid function</h1>
		<div class="container">
			<div class="items item1">one of my favourite kahkfhkakjfhakljghl;aljgjdfkskldgka ajkjfakjf;ahk </div>
			<div class="items item2">two</div>
			<div class="items item3">three</div>
			<div class="items item4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions</div>
			<div class="items item5">fivekahlfa;fhahfl;afjhjdhfjdkjhjdjdaldjfkjjakdf klajdjfka hjsdfkanfk  jahdfjkj</div>
			<div class="items item6">sixIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
			<div class="items item7">seven</div>
			<div class="items item8">eight</div>
		</div>
	</body>
</html>
