<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>naming grid lines</title>
		<style>
			body {
				font-family: arial, Arial, Helvetica, sans-serif;
			}
			.container {
				border-color: grey;
				width: 700px;
				margin: 0px 0px 0px 220px;

				display: grid;
				grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
				grid-template-rows: [header-start] 120px [header-end menu-start]60px [menu-end box-start]100px [box-end content-start]400px [content-end footer-start]40px [footer-end];
				grid-gap: 12px 15px;
			}
			.header {
				background-color: forestgreen;
				grid-row: [header-start]/[header-end];
				grid-column: col-start 1 / col-end 3;
			}
			.menu {
				background-color: peru;
				grid-row: [menu-start]/[menu-end];
				grid-column: col-start 1 / col-end 3;
			}
			.box1 {
				background-color: rgb(160, 204, 109);
			}
			.box2 {
				background-color: goldenrod;
			}
			.sidebar {
				background-color: rgb(79, 79, 160);
				grid-column: col-start 3 / col-end 3;
				grid-row: box-start/content-end;
			}
			.content {
				background-color: lightpink;
				grid-column: col-start 1 / col-end 2;
				grid-row: content-start/content-end;
			}
			.footer {
				background-color: rgb(87, 0, 128);
				grid-column: col-start 1 / col-end 3;
				grid-row: footer-start/footer-end;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="items header">Header</div>
			<div class="items menu">Menu</div>
			<div class="items box1">Box1</div>
			<div class="items box2">Box2</div>
			<div class="items sidebar">Sidebar</div>
			<div class="items content">Content</div>
			<div class="items footer">Footer</div>
		</div>
	</body>
</html>
