<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>spanning grid items</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			.container {
				background-color: white;
				width: 700px;
				height: 600px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(4, 1fr);
				grid-gap: 40px 50px;
			}
			.items {
				color: white;
				font-size: 20px;
				font-weight: 10px;
			}
			.item1 {
				background-color: royalblue;
				grid-row-start: 2;
				grid-row-end: 3;
				grid-column-start: 3;
				grid-column-end: 4;
			}
			.item2 {
				background-color: saddlebrown;
				grid-column-start: 2;
				grid-column-end: 4;
			}
			.item3 {
				background-color: slateblue;
			}
			.item4 {
				background-color: forestgreen;
				grid-row-start: 2;
				grid-row-end: 4;
			}
			.item5 {
				background-color: cyan;
			}
			.item6 {
				background-color: sienna;
				grid-row-start: 1;
				grid-row-end: 3;
				grid-column-start: 1;
				grid-column-end: 2;
			}
		</style>
	</head>
	<body>
		<h1>Spanning grid items</h1>
		<div class="container">
			<div class="items item1">
				first
			</div>
			<div class="items item2">second</div>
			<div class="items item3">Third</div>
			<div class="items item4">Fourth</div>
			<div class="items item5">Fifth</div>
			<div class="items item6">sixth</div>
		</div>
	</body>
</html>
